<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Selección de Asientos</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/asientos.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <div class="navegacion-multicine">
            <div class="logo">
                <img src="../assets/img/multicineLogo.png" alt="Multicine Logo">
            </div>
            <nav class="menu-navegacion">
                <ul>
                    <li><a href="#" class="activo">Comprar entradas</a></li>
                    <li><a href="#">CandyBar</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Más de Multicine</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="opciones-usuario">
            <div class="usuario-ciudad">
                <div class="ubicacion-icon">
                    <img src="../assets/icons/ubicacion.svg" alt="Icono de ubicación">
                </div>
                <select id="ciudad" name="ciudad">
                    <option value="santa-cruz">Santa Cruz</option>
                    <option value="la-paz">La Paz</option>
                    <option value="cochabamba">Cochabamba</option>
                </select>
            </div>
            <div class="multicine-usuario">
                <div class="compras-icon">
                    <img src="../assets/icons/carrito.svg" alt="Icono de carrito">
                </div>
                <div class="usuario-sesion">
                    <a href="" class="btn-sesion">Iniciar sesión</a>
                </div>
            </div>
        </div>    
    </header>
    <main>
        <section class="zona-pantalla" aria-label="Mapa de asientos">
            <div class="instruccion">
                <h2>SELECCIONA TUS ASIENTOS</h2>
                <div class="caja-tiempo">
                    <img src="../assets/icons/duracion.svg" alt="Icono de hora">
                    <div class="tiempo-real"></div>
                </div>
            </div>
            <img src="../assets/img/pantalla-asientos.png" class="pantalla-asientos">
            <div class="pantalla">PANTALLA</div>
            <div class="asientos">
                <div class="fila" data-fila="A">
                    <div class="etiqueta-fila">A</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="B">
                    <div class="etiqueta-fila">B</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="C">
                    <div class="etiqueta-fila">C</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="D">
                    <div class="etiqueta-fila">D</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="E">
                    <div class="etiqueta-fila">E</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="F">
                    <div class="etiqueta-fila">F</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento seleccionado">5</button>
                        <button class="asiento disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="G">
                    <div class="etiqueta-fila">G</div>
                    <div class="grupo-asientos">
                        <button class="asiento seleccionado">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento no-disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
                <div class="fila" data-fila="H">
                    <div class="etiqueta-fila">H</div>
                    <div class="grupo-asientos">
                        <button class="asiento disponible">1</button>
                        <button class="asiento disponible">2</button>
                        <button class="asiento disponible">3</button>
                        <button class="asiento disponible">4</button>
                        <button class="asiento disponible">5</button>
                        <button class="asiento no-disponible">6</button>
                        <button class="asiento disponible">7</button>
                        <button class="asiento disponible">8</button>
                        <button class="asiento disponible">9</button>
                        <button class="asiento disponible">10</button>
                    </div>
                </div>
            </div>
            <div class="leyenda">
                <span><span class="caja seleccionado"></span> Seleccionado</span>
                <span><span class="caja no-disponible"></span> No disponible</span>
                <span><span class="caja disponible"></span> Disponible</span>
            </div>
        </section>
    <aside class="resumen-reserva" aria-labelledby="titulo-resumen">
        <div class="resumen-card">
            <h3 class="titulo-resumen">TU RESERVA</h3>
            <div class="resumen-pelicula">
                <h2>Película</h2>
                <div class="detalle-pelicula">
                    <div class="mini-poster" aria-hidden="true">
                    <img src="../assets/img/pelicula2.png">
                </div>
                <div class="info">
                    <p class="titulo-pelicula"><strong>Dolly: Juega Conmigo</strong></p>
                    <p class="formato-pelicula">2D - Doblada</p>
                </div>
                </div>
            </div>
            <div class="resumen-funcion">
                <h3>Cine, día y horario</h3>
                <div class="ubicacion">
                    <img src="../assets/icons/calendario.svg" class="icono" alt="Icono de ubicacion">
                    <div class="lugar-sala">
                        <p class="detalle">Cinemark Ventura Mall</p>
                        <p class="sala">Sala 5</p>
                        <p class="fecha">Mié, 19 Jun · 19:00</p>
                    </div>
                </div>
            </div>
            <div class="resumen-entradas">
                <h3>Entradas</h3>
                <div class="entrada-detalle">
                    <img src="../assets/icons/entrada.svg" alt="Icono de entrada">
                    <div class="detalles">
                        <p class="cant-formato">2 • General 2D</p>
                        <p class="precio-entrada">BS. 70.00</p>
                    </div>
                </div>
            </div>
            <div class="resumen-asientos">
                <h3>Asientos</h3>
                <div class="asiento-detalle">
                    <img src="../assets/icons/asiento.svg" alt="Icono de asiento">
                    <ul id="lista-asientos">
                        <li>F5</li>
                        <li>G1</li>
                    </ul>
                </div>
            </div>

            <div class="resumen-precio">
                <span class="label">Total a pagar</span>
                <span class="monto">Bs. <strong>70.00</strong></span>
            </div>
            <div>
            <div class="acciones">
                <button class="boton primario"><a href="../pantallas/pagos.html">CONTINUAR</a></button>
                <button class="boton secundario"><a href="../pantallas/funciones.html">ATRÁS</a></button>
            </div>
            </div>
            <div class="nota">
                <small>Al confirmar, serás redirigido al procesador de pagos seleccionado.</small>
            </div>
        </div>
    </aside>
    </main>
    <footer class="pie">
        <div class="contenedor">
        <small>© MULTICINE</small>
        </div>
    </footer>    
</body>
</html>